<!doctype html>
<html>
	<head>
		<!-- <link rel="stylesheet" type="text/css" media='all' href="CSS/index.css"> -->
		<link href="../../bootstrap-3.3.1-dist/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="shortcut icon" href='http://104.36.83.116/favicon.ico' type="image/x-icon">
		<link rel="icon" href="http://104.36.83.116/favicon.ico" type="image/x-icon">
		<title>Chat</title>
		<Style>
/*css is in here due to issues with testing on local host
when css file is linked*/

* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	background: #EBF5FF;
}

body { 
	font: 13px Helvetica, Arial; 
}

form { 
	background: #000; 
	padding: 3px; 
	position: fixed; 
	bottom: 0; 
	width: 100%; 
}

form input { 
	border: 0; 
	padding: 10px; 
	width: 90%; 
	margin-right: .5%; 
}

form button { 
	width: 9%; 
	background: rgb(130, 224, 255); 
	border: none; 
	padding: 10px; 
}

#typing {
	bottom: 5.6%;
	font-size: 16px;
	margin-left: 15px;
	z-index: 4;
	list-style-type: none;
	position: fixed;
	width: 20%;
}

#text_entered {
	bottom: 5.6%;
	right: 25%;
	font-size: 16px;
	margin: auto;
	list-style-type: none;
	position: fixed;
	text-align: right;
	width: 80%;
}

#header {
	font-size: 28;
	position: fixed;
	top: -10px;
	/*margin-left: 33%;*/
	font-weight: Bold;
	width: 78%;
	height: 20px;
	padding-top: 20px;
	padding-bottom: 40px;
	z-index: 1;
}

#header h1 {
	text-align: center;
}

#friends {
	position: fixed;
	z-index: 2;
	right: 4%; /*80px;*/
	top: 4%;
	font-size: 20px;
	border-radius: 10px;
	border: black solid 2px;
	width: 20%;
	height: 90%;
	padding-top: 1%;
	padding-left: .5%;
	padding-right: .5%;
	padding-bottom: 6%;
	text-align: center;
	list-style-type: none;
	text-align: center;
	background-color: #B8DBFF;
}

#friends li {
	background:: #B8DBFF;
}

#online_friends {
	font-size: 18px;
	padding: 5px;
	font-weight: none;
	background-color: #B8DBFF;
}

#online_friends li {
	font-size: 18px;
	padding: 5px;
	font-weight: none;
	background-color: #B8DBFF;
}

.btn-group-vertical {
	font-size: 18px;
	padding: 5px;
	padding-top: 15px;
	font-weight: none;
	background-color: #B8DBFF;
	border-radius: 10px;
}

#online_friends button {
	font-size: 20px;
	padding: 10px;
	margin: auto;
	margin-top: 20px;
	font-weight: none;
	border-radius: 15px;
	background-color: #8AD48A;
	display: block;
}

#friends h3 {
	background: #B8DBFF;
}
#messages { 
	clear: both;
	list-style-type: none; 
	margin: .1%; 
	margin-top: 3%;
	margin-bottom: 5%;
	padding: 0;
	
}
#messages li { 
	padding: 5px 10px; 
	border-radius: 10px; 
	margin: 10px;
	width: 75%;
}
#messages li:nth-child(odd) {
 background: #EBD6FF; 
}
#messages li:nth-child(even) {
	background: #CECEF8;
}

/*#typing{
	position: fixed;
	width: 20%;
}*/
</style>
    </head>
    <body>
    	<div id='header'>
    		<h1>Rohan's Amazing Chat Room!</h1>
    		
    	</div>
		<div id='friends'>
			<h3>Friends Online</h3>
			<div id= 'online_friends'> <!-- creates vertical buttons-->	
				<div class="btn-group-vertical" role="group" aria-label="...">
					<li> You should make some friends </li>
				</div>
			</div>
		</div>

    	<ul id='messages'></ul>
    	
    	<form action='' name = "Form">
    		<li id='typing'></li>
    		<li id='text_entered'></li>
    		<input id='m' name = 'm' autocomplete = 'off' autofocus /><button>Send</button>
		</form>
		

	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var user = prompt("please enter name:");
		var username = user;
		var socket = io();
		socket.emit('connected', [user, '>>> ' + user + ' has connected']);
		user = user + ": ";

		function pageScroll() { 
		    window.scrollBy(0,35);
		}

		var blur;	//determines whether user is looking at screen for notifications
		window.onblur = blur_true;
		window.onfocus = disable_notif;



		function blur_true() {
			blur = true;
		}

		function disable_notif() {
			blur = false
			$(document).attr("title", 'chat');
		}

		function PlaySound(soundObj) {
		  var sound = document.getElementById(soundObj);
		  sound.play();
		}
		</script>
		<audio id='sound1' src="http://themushroomkingdom.net/sounds/wav/smw/smw_coin.wav" preload='auto' autostart="false" width="0" height="0"
		enablejavascript="true"></audio>
		<script>

  		var searchTimeout;

  		//user is typing and text entered function trigger
  		$('#m').keypress(function () {
			socket.emit('typing', username);
			socket.emit('text_entered_remove', username);

			if (searchTimeout != undefined) clearTimeout(searchTimeout);
			searchTimeout = setTimeout(function(){
				var form_text = document.forms["Form"]["m"].value;
				if (!(form_text == null || form_text == "")){
					socket.emit('text_entered', username);
					socket.emit('typing_remove', username);
				}

			}, 2000);
  			
  		});
  		//checking if text is empty (user deletes text after typing) and resets
  		setInterval(function(){
					var form_text = document.forms["Form"]["m"].value;
					if (form_text == null || form_text == ""){
						console.log('no text entered', form_text)
						socket.emit('typing_remove', username);
						socket.emit('text_entered_remove', username);
				}
				}, 1000)

  		function notification(){
			if (blur) {//user is in a different tab
				PlaySound('sound1');
				$(document).attr("title", '(1) chat');
			}
  		}

  		function generate_friends(all_users){
  			//removes user from list of all users so their own name doesn't appear on friends list
  			var index = all_users.indexOf(username);
			all_users.splice(index, 1);

  			if (all_users.length > 0) {
				var list = '';
				all_users.forEach(function (element) {
					list = list + '<button type="button" class="btn btn-default">' + element + '</button>'; 
				})
				txt ='<div class="btn-group-vertical" role="group" aria-label="...">' + list + '</div>'
			} else {
			//no one is in chat so friends list is reset to original message
				txt = '<li> You should make some friends </li>';
			}
			document.getElementById('online_friends').innerHTML = txt;
  		}

  		function generate_typing_status(element, list, text, text1){
			//removing user from users typing, so that they dont see the message for themselves
			var index_tmp = list.indexOf(username);
			if (index_tmp >= 0) {
				list.splice(index_tmp, 1);
			}
			var txt = '';
			if (list.length === 1) {
				var txt = list[0] + text;
			} else if (list.length > 1) {
				for (var i = 0; i < list.length - 1; i++) {
					txt = txt + list[i] + ', ';
				};
				if (list.length === 2) {
					txt = txt.substring(0, txt.length - 2);
					txt = txt + ' and ' + list[list.length - 1] + text1;
				} else {
				txt = txt + ' and ' + list[list.length - 1] + text1;
				}
				
			}
			document.getElementById(element).innerHTML  = txt;
  		}


		//emits the chat message typed to all the other sockets and clears the text box
		$('form').submit(function(){
			socket.emit('chat message', user + $('#m').val());
			socket.emit('typing_remove', username); //remove person from typing list
			$('#m').val(''); //clear text box
			return false;
		});
		
		//when a user stops typing but has text entered
		socket.on('text_entered', function(users_text_enter, users_typing){
			generate_typing_status('typing', users_typing, ' is typing', ' are typing');
			generate_typing_status('text_entered', users_text_enter, ' has entered text', ' have entered text');
		});

		//when a user is typing
		socket.on('typing', function(users_typing){
			generate_typing_status('typing', users_typing, ' is typing', ' are typing');	
		});

		//on recieving a chat message event, appends message
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
			pageScroll();
			notification();
		});	

		//for displaying message when a user joins or leaves the room
		socket.on('connect and disconnect', function(msg, all_users){
			$('#messages').append($('<li>').text(msg));
			pageScroll();
			generate_friends(all_users);
			notification();
		});

	</script>
	</body>
</html>